{
  "name": "notes",
  "version": "0.0.0",
  "description": "notes service",
  "main": "main.js",
  "dependencies": {
    "mime": "~1.2.11",
    "xml2js": "~0.4.4",
    "yandex-speech": "~0.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tanyusha/notes.git"
  },
  "keywords": [
    "orange"
  ],
  "author": "Tanyusha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tanyusha/notes/issues"
  },
  "homepage": "https://github.com/Tanyusha/notes"
}
